# ── Stage 1: extractor ─────────────────────────────────────────
FROM node:20-bookworm-slim AS extractor

RUN apt-get update && apt-get install -y --no-install-recommends \
      squashfs-tools curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sL -o /tmp/PrusaSlicer.AppImage \
      "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.8.1/PrusaSlicer-2.8.1%2Blinux-x64-newer-distros-GTK3-202409181416.AppImage" \
    && unsquashfs -q -o 193728 -d /tmp/squashfs-root /tmp/PrusaSlicer.AppImage \
    && mv /tmp/squashfs-root/usr /opt/prusaslicer \
    && rm -rf /tmp/PrusaSlicer.AppImage /tmp/squashfs-root

# ── Stage 2: base ──────────────────────────────────────────────
FROM node:20-bookworm-slim

COPY --from=extractor /opt/prusaslicer /opt/prusaslicer

RUN apt-get update && apt-get install -y --no-install-recommends \
      libglib2.0-0 libgl1 libgtk-3-0 libgdk-pixbuf2.0-0 \
      libatk1.0-0 libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
      libharfbuzz0b libfontconfig1 libfreetype6 libx11-6 \
      libwebkit2gtk-4.1-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /opt/prusaslicer/bin/prusa-slicer /usr/local/bin/prusa-slicer

ENV LD_LIBRARY_PATH=/opt/prusaslicer/lib

LABEL prusaslicer.version="2.8.1"
