# ── Stage 1: builder ───────────────────────────────────────────
# PrusaSlicer no publica binarios ARM64 (solo linux-x64 AppImage), así que en esta
# arquitectura se compila desde fuente contra las dependencias estáticas del
# propio proyecto (deps/), siguiendo la guía oficial:
# doc/How to build - Linux et al.md
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
# Sin esto, libarchive (usado por CMake para extraer los .zip de las deps,
# p.ej. Boost) falla con "Pathname cannot be converted from UTF-8 to
# current locale" porque la imagen base no trae un locale UTF-8 por defecto.
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
      git build-essential autoconf cmake ca-certificates \
      libglu1-mesa-dev libgtk-3-dev libdbus-1-dev libwebkit2gtk-4.1-dev \
    && rm -rf /var/lib/apt/lists/*

ARG PRUSASLICER_VERSION=2.8.1

RUN git clone --depth 1 --branch version_${PRUSASLICER_VERSION} \
      https://github.com/prusa3d/PrusaSlicer.git /opt/PrusaSlicer

# Fix: el archivo de GitLab para Eigen 3.3.7 cambió de hash (contenido
# idéntico, GitLab regeneró el .zip con otro método de compresión).
RUN sed -i \
      's/e09b89aae054e9778ee3f606192ee76d645eec82c402c01c648b1fe46b6b9857/4815118c085ff1d5a21f62218a3b2ac62555e9b8d7bacd5093892398e7a92c4b/' \
      /opt/PrusaSlicer/deps/+Eigen/Eigen.cmake

# Fix: mpfr.org/mpfr-current es un symlink a la última versión, no a 4.2.1
# (que el script pide con hash fijo). Se agrega el mirror estable de GNU
# como primera opción, con el mismo hash esperado.
RUN sed -i \
      's|URL https://www.mpfr.org/mpfr-current/mpfr-4.2.1.tar.bz2|URL https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.1.tar.bz2 https://www.mpfr.org/mpfr-current/mpfr-4.2.1.tar.bz2|' \
      /opt/PrusaSlicer/deps/+MPFR/MPFR.cmake

# Fix: gmplib.org tiene conectividad poco confiable desde runners de GitHub
# Actions (timeout de conexión visto en CI, no reproducido localmente). Se
# agrega el mirror de GNU (mismo proyecto, misma versión, mismo hash).
RUN sed -i \
      's|URL https://gmplib.org/download/gmp/gmp-6.2.1.tar.bz2|URL https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.bz2 https://gmplib.org/download/gmp/gmp-6.2.1.tar.bz2|' \
      /opt/PrusaSlicer/deps/+GMP/GMP.cmake

WORKDIR /opt/PrusaSlicer/deps
RUN mkdir build && cd build \
    && cmake .. -DDEP_WX_GTK3=ON \
    && make -j"$(nproc)"

WORKDIR /opt/PrusaSlicer
RUN mkdir build && cd build \
    && cmake .. -DSLIC3R_STATIC=1 -DSLIC3R_GTK=3 -DSLIC3R_PCH=OFF \
         -DCMAKE_PREFIX_PATH=/opt/PrusaSlicer/deps/build/destdir/usr/local \
    && make -j"$(nproc)"

# ── Stage 2: base ──────────────────────────────────────────────
# Misma distro/versión que el builder (Ubuntu 22.04): evita incompatibilidades
# de ABI entre las libs dinámicas linkeadas (libgtk-3, libwebkit2gtk, etc.)
# y las que se instalarían en una base Debian distinta.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates gnupg \
      libglu1-mesa libgtk-3-0 libdbus-1-3 libwebkit2gtk-4.1-0 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/PrusaSlicer/build/src/prusa-slicer /opt/prusaslicer/bin/prusa-slicer
COPY --from=builder /opt/PrusaSlicer/resources /opt/prusaslicer/resources

RUN ln -s /opt/prusaslicer/bin/prusa-slicer /usr/local/bin/prusa-slicer

LABEL prusaslicer.version="2.8.1"
LABEL prusaslicer.arch="arm64"
